; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = lib/libsesame3bt/example
default_envs = by_address, by_scan

[env]
platform = https://github.com/Jason2866/platform-espressif32.git#v2.0.3-rc1
;platform = espressif32
board = m5stick-c
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
test_port = com5
lib_deps =
build_flags =
	-std=gnu++17
	-Ib:/.config/
	-DMBEDTLS_DEPRECATED_REMOVED=1
	-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED=1
build_unflags =
	-std=gnu++11
src_filter =

[env:by_address]
src_filter = +<by_address/*> -<.git/> -<.svn/>

[env:by_scan]
src_filter = +<by_scan/*> -<.git/> -<.svn/>

[env:test]
build_flags =
	${env.build_flags}
	-Ilib/libsesame3bt/test
